{
  "name": "miniarte",
  "version": "1.0.0",
  "description": "construcao civil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivo Zinenda",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-github-pages": "0.0.4"
  }
}
